PRIVATE_REPOSITORY=repository.dimas-maryanto.com:8086/
MONGO_VERSION=4.2-bionic
MONGO_EXPRESS_VERSION=0.54
MONGO_INITDB_ROOT_USERNAME=master_user
MONGO_INITDB_ROOT_PASSWORD=master_password
MONGO_INITDB_DATABASE=master_db
ME_CONFIG_MONGODB_ENABLE_ADMIN=true
